# GCE-Demo

./: README.md  build.gradle  deploy-group.sh  deploy.sh  instance-startup.sh
src/main/java/com/example/demo/: DemoApplication.java  WebMvcConfig.java
src/main/java/com/example/demo/config/: GoogleCloudConfig.java  JpaConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  MessageController.java
src/main/java/com/example/demo/database/: FlywayConfig.java
src/main/java/com/example/demo/database/demo/model/: Employee.java
src/main/java/com/example/demo/database/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/services/: EmployeeService.java  StorageService.java
src/main/java/com/example/demo/services/imp/: EmployeeServiceImp.java  GCSStorageService.java  PubSub.java
src/main/resources/: application.yaml
src/main/resources/db/migration/default/: V1__schema_initialization.sql
src/main/resources/log4j2/: log4j2.yml
